JWT_SECRET=assignment4
MONGODB_URL = mongodb://127.0.0.1:27017/express-logger-test
TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6ImI0MmQ1MzAwLTA5YTAtMTFlZC1hNjVmLTI1NDY5ZWJkMTM5YyIsInVzZXJuYW1lIjoidmF0c2FsMTEyIiwiaWF0IjoxNjU4NDgyMTM0fQ.dqxn1M72167f5CavF09OHIAPhzwJ0pcWkDldL4DyGoQ